ADMIN_KEY_PATH="admin.json"
ADMIN_ADDRESS=GAueMj36Z9ACyjvUG2yktuCg4jtkn7TY4gMYzfvggSJe
USER_KEY_PATH="user.json"
USER_ADDRESS=HB7NMYL1Am82rFTU2nVBHLXuBWTSmuCwaSYQXDHVwo8P
CLUSTER_URL=...
WS_URL=...
# May be obtain from helius https://dev.helius.xyz/
